<!DOCTYPE html>
<html lang="en">
    <style>
        .linguagem{
            display: none;
        }
        [type="radio"]{
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        [type="radio"]:checked + label{
            background-color: blue;
        }
        [value="htmll"]:checked ~ #html,
        [value="csss"]:checked ~ #css,
        [value="JavaScriptt"]:checked ~ #javaScript {
            display: grid;
        }

        label{
            padding: 1rem 2rem;
            width: 100px;
            background-color: aqua;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" value="htmll" name="lg" id="html">
    <label for="html">HTML</label>
    <input type="radio" value="csss" name="lg" id="css">
    <label for="css">CSS</label>
    <input type="radio" value="JavaScriptt" name="lg" id="JavaScript">
    <label for="JavaScript">JavaScript</label>
    <div class="linguagem" id="html">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet minima error aliquid sequi ratione eius porro adipisci illo laboriosam similique, possimus vitae fugit! Delectus culpa non odio quos earum!</p>
    </div>
    <div class="linguagem" id="css">
        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet minima error aliquid sequi ratione eius porro adipisci illo laboriosam similique, possimus vitae fugit! Delectus culpa non odio quos earum!</p>
    </div>
    <div class="linguagem" id="javaScript">
        <h1>JavaScript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet minima error aliquid sequi ratione eius porro adipisci illo laboriosam similique, possimus vitae fugit! Delectus culpa non odio quos earum!</p>
    </div>
</body>
</html>
